{
  "name": "vuextemplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "chart.js": "^3.5.1",
    "core-js": "^3.6.5",
    "primeflex": "^3.0.1",
    "primeicons": "^4.1.0",
    "primevue": "^3.7.1",
    "randomcolor": "^0.6.2",
    "vue": "^3.0.0",
    "vue-randomcolor": "^1.0.4",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "node-sass": "^6.0.1",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0"
  }
}
